\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\newlabel{Gauss_E}{{1}{1}}
\newlabel{Gauss_B}{{2}{1}}
\newlabel{Faradey}{{3}{1}}
\newlabel{Circ_H}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{1}}
\newlabel{phi}{{5}{1}}
\newlabel{A}{{2.1}{1}}
\newlabel{A_def}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrv } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }}{2}}
\newlabel{pot_th}{{2.2}{2}}
\MT@newlabel{Gauss_B}
\MT@newlabel{Faradey}
\newlabel{pot}{{6}{2}}
\MT@newlabel{phi}
\MT@newlabel{Gauss_B}
\MT@newlabel{Faradey}
\MT@newlabel{pot}
\MT@newlabel{pot}
\MT@newlabel{Gauss_B}
\MT@newlabel{Faradey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{2}}
\MT@newlabel{pot}
\newlabel{psi}{{2.3}{2}}
\MT@newlabel{pot}
\newlabel{Lorents}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{3}}
\MT@newlabel{Gauss_E}
\MT@newlabel{Circ_H}
\MT@newlabel{Faradey}
\MT@newlabel{Gauss_E}
\MT@newlabel{Circ_H}
\newlabel{sq_E}{{8}{3}}
\MT@newlabel{Circ_H}
\MT@newlabel{Faradey}
\MT@newlabel{Gauss_B}
\newlabel{sq_B}{{9}{3}}
\MT@newlabel{sq_E}
\MT@newlabel{sq_B}
\MT@newlabel{pot}
\newlabel{_b_sq_phi}{{10}{3}}
\newlabel{sq_A}{{11}{4}}
\MT@newlabel{sq_A}
\MT@newlabel{_b_sq_phi}
\MT@newlabel{sq_A}
\newlabel{sq_phi}{{12}{4}}
\MT@newlabel{sq_A}
\MT@newlabel{sq_phi}
\MT@newlabel{pot}
\MT@newlabel{Gauss_E}
\MT@newlabel{Circ_H}
\MT@newlabel{Lorents}
\MT@newlabel{sq_A}
\MT@newlabel{sq_phi}
\MT@newlabel{Lorents}
